.posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 1rem;
  gap: 10px;
}

@media (min-width: 32rem) {
  .posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-green);
  padding: 1rem;
  border-radius: 7.5px;
  gap: 10px;
}

.single-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  gap: 10px;
  width: fit-content;
  color: white;
  padding: 1rem;
  border-radius: 7.5px;
  background-color: var(--light-green);
}

.post-message {
  cursor: pointer;
  text-decoration: none !important;
}

.post-icons {
  display: flex;
  column-gap: 10px;
}

.post-reactions {
  display: flex;
  column-gap: 10px;
}

.delete {
  color: hsla(0, 100%, 50%, 0.85);
  cursor: pointer;
}

.message-container {
  margin-inline: auto;
  padding: 1rem;
  max-width: 600px;
  min-height: calc(100vh - 10rem);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post-btn {
  background-color: var(--sandy);
  padding: 0.5rem 1rem;
  border-radius: 1vmax;
}
